<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            border-top: 31px solid #235;
            background-color: #405f8d;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#405f8d),to(#013));
            background-image: -moz-linear-gradient(top,#405f8d,#013);
            background-image: linear-gradient(to bottom, #405f8d 0%,#001133 100%);
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .language-selector {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
        }

        .header {
            background-color:#235;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 101;
        }

        .logo {
            text-align: center;
            padding: 20px;
            background-color: transparent;
            width: 100%;
            box-sizing: border-box;
        }

        .footer {
            background-color: hsl(210, 8%, 95%);
            border-radius: 9px;
            box-shadow: 0 0 7px rgb(23, 23, 23); 
            width: 450px;
            text-align: left;
            position: relative;
            padding: 15px 30px!important;
            padding-right: 16px;
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            height: 210px;
    
            
}
        

        .footer h6 {
            margin-top: 0; 
            margin-bottom: 10px;
            text-align: left;
        }

        .form-group {
            
            text-align: left;
        }
        

        input {
            width: calc(100% - 16px);
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            transition: box-shadow 0.3s ease;
            zoom: 1;
            font: 24px/24px helvetica neue,helvetica,arial;
            color: #333333
              
        }
     
        input:focus,
        select:active,
        textarea:focus,
        textarea:active {
            box-shadow: 0 0 7px #06f; 
            z-index: 1;
        }

        button {
            background-color: #3e90c7;
            color: white;
            height: 40px;
            padding: 0 10px;
            border: 1px solid #666;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            bottom: 30px;
            right: 10px;
            zoom:1;
            font: bold 12px/28px helvetica neue,helvetica,arial;
            background-color: #3e90c7;
            background-image: url(/cui/images/gradient.svg.php?from=%233e90c7&to=%233484bb);
            text-decoration: none;
            text-align: center;
            display: inline-block;
            color: white;
            padding: 0 20px;
            font: normal 18px/38px helvetica neue,helvetica,arial;
            text-shadow: 0 -1px 1px rgba(0,0,0,0.75);
        
        }

        button:hover {
            background-color:#3e90c7 ;
        }
        
    </style>
</head>

<body>
    <div class="header">
        <div class="language-selector">
            <select id="language" href="/cgi-mod/index.cgi?locale=__language_code__">
                <option value="ca_ES">Catalan</option><option value="cs_CZ" >Česky</option><option value="da_DK">Dansk</option><option value="de_DE">Deutsch</option><option value="en_US" selected="selected">English</option><option value="es_ES">Español</option><option value="fr_FR">Français</option><option value="hu_HU">Magyar</option><option value="is_IS">íslenska</option><option value="it_IT">Italiano</option><option value="ja_JP">日本語</option><option value="ko_KR">한국어</option><option value="nl_NL">Nederlands</option><option value="pl_PL">Polski</option><option value="pt_BR">Português (BR)</option><option value="ru_RU">Русский</option><option value="zh_CN">简体中文</option><option value="zh_TW">繁體中文</option>
            </select>
        </div>
    </div>

    <div class="logo">
        <h1><a href="https://www.barracudanetworks.com/?a=bws_product"><img src="header_logo.png"></a></h1>
    </div>
    <div class="footer">
        
        <h6>Please enter your administrator login and password</h6>
        
        <form action="#" method="post">
            <div class="form-group">
                <input type="text" id="username" name="username" placeholder="Username" value="guest" required>
            </div>

            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <br>

            <div class="form-group3">
                <button type="submit">Sign In</button>
            </div>
        </form>
    </div>

</body>

</html>
